<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🎁 PHOTO GIFs</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS';
      background: linear-gradient(to right, #ffafbd, #ffc3a0);
      color: #fff;
      text-align: center;
    }

    .container {
      padding: 20px 20px;
      max-width: 700px;
      margin: 0 auto;
    }

    .gif-box {
      background-color: #ff69b4;
      padding: 10px;
      border-radius: 25px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.3);
      margin-bottom: 10PX;
    }

    .gif-box img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 20px;
      }
      

    h1 {
      margin-bottom: 20px;
    }

    .btn {
      margin-top: 30px;
      padding: 12px 25px;
      font-size: 1em;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .btn:hover {
      transform: scale(1.05);
    }

  </style>
</head>
<body>

  <div class="container">
    <h1>🎁 PHOTO GIFs</h1>

    <div class="gif-box">
      <img src="GIF01.gif" alt="Surprise GIF">
    </div>
    <div class="gif-box">
        <img src="GIF02.gif" alt="Surprise GIF">
      </div>
      <div class="gif-box">
        <img src="GIF03.gif" alt="Surprise GIF">
      </div>
    <button class="btn" onclick="location.href='index.html'">⬅️ Back to Previous</button>
  </div>

</body>
</html>
